
#root {

    max-width: 100%;
    margin: auto;
    border-radius: 10px;
    background-color: var(--color);
    
    
}
.titulo {

    width: 100%;
    height: 6rem;
    padding: 0.1rem 1rem;
    font-size: 3rem;

    color: var(--color-5);
    background-color: var(--color);
    
    /*Display flex*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo span {

    font-weight: 600;
}
.record {
    list-style: none;
    width: 100%;
    height: 14.5rem;
    background-color: var(--color-2);
    padding: 1rem;
    color: var(--color-5);

    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    overflow-y: scroll;
}

.record li {
    width: 100%;
    font-size: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.equal-sign {
    color: var(--color-4);
    justify-self: right;

}
.result {
    font-weight: 500;
    justify-self: right;
}
#total {
    display: flex;
    width: 100%;
    height: 8.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 1rem;

    background-color: var(--color-1);
    color: var(--color-5);
}
.teclado{
    
    /*justify-content: space-evenly;*/
    
    display: grid;
    grid-template-columns: repeat(5,6.5rem);
    grid-template-rows: repeat(5,6.6rem);
    gap: 0.5rem;
    padding: 1.5rem;
    
}



.key_item {
    
    font-size: 2rem;
    border-radius: 3rem;
   
    font-weight: 600;
    background-color: var(--color-2);
    color: var(--color-5);
    cursor: pointer;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.tecla_1 {
    background-color: var(--color-3);
}
.tecla_2 {
    background-color: var(--color-4);
    color: var(--color);
    
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}

.delete {
    width: 40%;
}
.key_item:active {
    background-color: var(--color-6);
}
.key_item:hover {
    font-weight: 800;
}

